[hdfs]
host = 1.1.1.1
port = 9000
file_dir = histogramm

[rabbitMq]
host = 10.10.16.14
port = 55672
queue = histogram_collector
exchange = histogram_collector

[logs]
log_parh = /tmp
log_file_name = histogram_collector.log